 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiprés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture80.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Chiprés:  CIRCUNVALACION OTE. 174 COLONIA CENTRO ZAMORA MICH. CP.59600
Sucursal: AVILA CAMACHO 195 JARDINES DE CATEDRAL, ZAMORA MICHOACAN CP. 59670
Sucursal: MERCADO DE ABASTOS DE CANINDO:  Block G Bodega #3 Col. Central de Abastos. Carretera a Morelia Canindo CP 59701 Zamora Michoacan.

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
